

body{
    margin:auto 10px;
}
.nav-container{
    font-family: "Mulish", sans-serif;
}

.main-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}




#lo{
    color: #FF5400;
  font-size: 30px;
  
}
.nav-title{
    font-size: 26px;
    font-weight: 800px;
    font-family: "Mulish", sans-serif;
}

.nav-title::before{
    content:"";
   background-image: url('download.png');
   background-repeat: no-repeat;
 
}
.komola{
    color:#FF5400;
}
.nav-box2 {
    display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  
  
}

.nav-box2 a{
    text-decoration: none;
   padding: 10px 30px;
  font-size: 18px;
  color: black;
}
.nav-box2 a:hover{
    background-color: black;
    color: white;
    border-radius: 5px;
    font-family: "Mulish", sans-serif;
}

/*-------------------hader section--------------------*/

.hader-main{
   
    

    width:1170px;
    height: 500px;
    justify-content: center;
    margin:auto;
    padding: 0px auto;
    background-image: url('B9A2-Hero-Travel/Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: cover;
    border-radius: 5px;
    background-size: 100%;


    
 
    
}
.hader-content{
    text-align: center;
    margin: auto;
    align-items: center;
    color: rgb(255, 255, 255);
    padding: 10px 50px;
  
  

   
   

}
.main-title{
    font-size: 64px;
    font-weight: 800px;
    font-family: "Mulish", sans-serif;
   
   

}
.main-decption{
    font-size: 18px;
    font-weight: 400px;
    line-height: 26px;
}


.input-fild{

   
   
   
    display: flex;
    flex-direction:row;
    gap: 20px;
    justify-content: center;
   
   }

.input-main{
    margin: auto;
  
    display: flex;
    width:90%;
    height: 50px;
 
    padding: 20px;
    flex-direction: column;
    background-color: #ffffffa2;
    border-radius: 15px;
}

#text{
  
    border-radius: 10px;
    width: 255px;
    padding: 10px 80px 10px 10px;
    font-size: 20px;
    
}







.ja{
    border-radius: 10px;
 width: 255px;
    border: none;
  padding: 10px 20px;
    font-size: 15px;
    background-color: #FF5400;
    color: white;
}

.j{
    border-radius: 10px;
width: 255px;


padding: 10px 00px 10px 0px;
font-size: 20px;
  
}

/*------------------------main section----------------------------*/

.fast-section{
    display: flex;
    flex-direction: row;
    gap: 53px;
    margin: 50px 20px;
    justify-content: center;
}
.fast-title{
    font-size: 40px;
    font-family: "Mulish", sans-serif;
}
.fast-decption{
    font-size: 16px;
    line-height: 26px;
    font-family: "Mulish", sans-serif;
}

.fast-contect{
    width: auto;
}

.fast-button{
    color: white;
    font-size: 20px;
    padding: 14px 35px;
    background-color:  #FF5400;
    border: none;
    border-radius: 8px;
}

/*--------------------------- 2nd section--------*/

.conte{
    text-align: center;
}



.box1 img{
  
    width:100%;
    height:auto;
   
   
   
}
.box2 img{

    width:73%;
    height:auto;

   
}
.box3 img{
  

    width:100%;
    height:auto;
  
}
.box4 img{
    width:100%;
    height:auto;
}
.box5 img{
    width:100%;
    height:auto;
}
.box6 img{
    width:100%;
    height:auto;
   
}
.box7 img{
    width:100%;
    height:auto;
}




.img-container{

display: block;
  justify-content: center;
  width:auto;
  height: auto;



    
  }
  .st1{
    display: flex;
    width: 100%;
    height:auto;
    justify-content: center;
    flex-direction: row;
    gap: 20px;

  }
  .sd2{
    margin-top: 20px;
    display: flex;
    width: 100%;
    height:auto;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
  .st3{
    display: flex;
    width: 100%;
    height:auto;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  
/****----------------Choose-----------*/













.card-center{
    display: flex;
    justify-content: center;
    margin: auto;
}

.card{
    display: flex;
    margin:20px auto;
    justify-content: center;
    flex-direction: row;
    gap: 20px;

    
}
.card1{
  text-align:left;
    width: 573px;
    height: 284px;
 
    padding: 32px;
    border-radius: 10px;
    background-color: aliceblue;
 
}
.ti{
    font-size: 24px;
    font-weight: 800px;
    font-family: "Mulish", sans-serif;
}
.card2{
    text-align:left;
    width: 573px;
    height: 284px;
  
    padding: 32px;
    border-radius: 10px;
    background-color: aliceblue;
  
        }

.card3{
    text-align:left;
   width: 573px;
   height: 284px;
 
   padding: 32px;
   border-radius: 10px;
   background-color: aliceblue;
                         
}

/*------------------------choose------------*/

.main-discounts{
    margin: 50px auto;
  

}
.card1-discounts{

    width: 600px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.726);
    border-radius: 10px;
  padding: 20px;
  margin: 20px;
 
 
   
}
.card2-discounts{

    width: 600px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.726);
    border-radius: 10px;
  padding: 20px;
  margin: 20px;
 
}


.Discount1{
    margin:20px auto;
    align-items: center;

    display: flex;
    width: 100%;
    height: 500px;
    background-image: url('Rectangle\ 12.png');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    justify-content: center;
 
 
  
}

.Discount1 ul li{
    display: inline;
    list-style: none;
padding-right: 20px;

}

.Discount2{

    align-items: center;

    display: flex;
    width: 100%;
    height: 500px;
    background-image: url('Rectangle\ 12\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    margin: 20px auto;
    justify-content: center;
}

.Discount2 ul li{
    display: inline;
    list-style: none;
padding-right: 20px;

}


.Discount3{
    margin:20px auto;
    align-items: center;
 justify-content: center;
    display: flex;
    width: 100%;
    height: 500px;
    background-image: url('Rectangle\ 12\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.Discount3 ul li{
    display: inline;
    list-style: none;
padding-right: 20px;

}
.fast-butto{
    font-size: 20px;
    color: white;
    background-color: #FF5400;
    padding: 10px 35px;
    justify-content: center;
    margin: auto;
    display: flex;
    border: none;
    border-radius: 5px;
    text-align: center;
}
.fast-btto{
    font-size: 20px;
    color: white;
    background-color: #FF5400;
    padding: 10px 35px;
    justify-content: center;
    margin: auto;
    display: flex;
    border: none;
    border-radius: 5px;
    text-align: center;
}



/*--------------------video---------------*/

.vid{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-direction: row;
    margin: 50px auto;
    width: 1150px;
  
}
.video-content{
    align-items: center;
    justify-content: center;
    margin: auto;
}
.in-container{
    display: flex;
    flex-direction: row;
   width: 100%;
    gap: 20px;
  
    justify-content: center;
   
}

.input-con1{
    border: 2px solid red;
    width:75%;
    height: 422px;
    padding: 40px;
    border-radius: 10px;
    background-color: rgba(248, 243, 218, 0.952);
    justify-content: center;
}

.input-con1 h2{
font-size: 25px;

}
.nd-input input{
font-size: 20px;
width: 90%;
height: 50px;
padding: 10px 20px;
display: flex;
flex-direction: column;
margin-bottom: 20px;
border-radius: 10px;
}

.t-button{
    font-size: 20px;
    color: white;
    background-color: #FF5400;
    text-align: center;
    padding: 20px 30%;
    border-radius: 10px;
    border: none;
    width: 100%;
}

.text-con-in{
    background-image: url('B9A2-Hero-Travel/Images/Rectangle\ 8\ \(1\).png');
    background-repeat: no-repeat;
    background-size:100% 100%;
width: 100%;
}
.sm{
    margin-top: 400px;
    margin-left: 400px;
    transform: rotate(-45deg);
text-align: center;
border-radius: 20px;
    width:40%;
    height: 50px;
    background-color: #FF5400;
    color: white;
    transform: scale('30deg');
}



/*--------------footer---------*/


.fast-contec{
    background-color: antiquewhite;
    width: auto;
    height:auto;
    text-align: center;
    padding: 50px;
    margin: 100px auto;


    /*---------------------------------*********************************************--------------------------*/
}
.ico ul li{
    margin: auto;
    justify-content: center;
    list-style: none;
    display: inline;
    font-size: 20px;
    padding: 10px;
}
.fat-decption p{
    font-size: 18px;
    padding-bottom: 50px;
    text-align: center;
    font-family: "Mulish", sans-serif;
}

.nav-box3{
  
    display: none;
    
}



/*--------------------------------racponsive-----------*/
@media screen and (max-width:600px) {



    body{
        margin:15px;
    }

    .main-nav{
    display: flex;
    flex-direction:row;
    justify-content:center;

}
.input-fild{
    flex-direction: column;
    margin: auto;
    justify-content: center;
    display: flex;

  width: auto;
    
    }

.input-main{
          width:auto;
    height:auto;
        

}

.hader-main{
    width: 100%;
    height:800px;
}

.main-decptio{
    font-size: 14px;
    line-height: 21px;
}

.main-title{
    font-size: 34px;
    font-weight: 800px;
 
  
  
}


.hader-main{
   
    
background-size: 100% 100%;
    width:100%;
    height:600px;
    justify-content: center;
  


    
 
    
}



.fast-section{
 width:100%;
    flex-direction:column;
    gap: 53px;
    margin: 50px auto;
    justify-content: center;
}



.fast-img img{
    width: 100%;
}

.card{
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
}


.fast-title{
    font-size: 34px;
    font-family: "Mulish", sans-serif;
}
.ti{
    font-size: 34px;
}
.card1{
    width: 100%;
    padding: 5px;
}
.fast-btto{
    margin-top: 50px;
}

.Discount1{
    background-size: 100% 100%;
   
}
.card1-discounts{
    padding-bottom: 50px;
    margin: 80px 0px 0px 0px;
}


.Discount2{
    background-size: 100% 100%;
   
}
.card1-discounts{
    padding-bottom: 50px;
    margin: 80px 0px 0px 0px;
}

.Discount1{
    background-size: 100% 100%;
   
}
.card2-discounts{
    padding-bottom: 50px;
    margin: 80px 0px 0px 0px;
}

.card2{
    width: 100%;
    padding: 5px;
}
.card3{
    width: 100%;
    padding: 5px;
}

.Discount1{
display: flex;
    align-items: center;
text-align: center;
    display: flex;
    width: 100%;
    height: 500px;
    background-image: url('Rectangle\ 12\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
 margin: auto;
    justify-content: center;
}

.card1-discounts{

   justify-content: center;
    background-color: rgba(255, 255, 255, 0.726);
    border-radius: 10px;


 
 
   
}

.vid{
    display: flex;
    justify-content: center;
    gap:20px;
    flex-direction:column;
    margin: 50px auto;
    width:100%;
    padding: 5px;
  
}
.video-content{
  padding: 10px;
    justify-content:center;
    margin: auto;
    width:100%;
    padding: 0%;
    margin: 0%;
}
.in-container{
    flex-direction: column;
    height:auto;
   
}
.box1 img{
   height: 200px;
   width: 100%;
  
}
.box2 img{
    height: 200px;
  width: 100%;
}


.box3 img{
    height: 200px;
    width: 100%;
   
 }
 .box4 img{
     height: 200px;
   width: 100%;
 }
 .box5 img{
    height: 200px;
    width: 100%;
   
 }
 .box6 img{
    height: 200px;
  width: 100%;
}
.box7 img{
   height: 200px;
   width: 100%;
  
}
 


.st1{
 
   height: 200px;
   flex-direction:column ;
    width: 100%;
margin-top: 150px;
    margin-bottom: 200px;

  }
  .sd2{
 
    width: 100%;
  height: 200px;
 flex-direction: column;
 margin-bottom: 350px;
   
   
  }
  .st3{
  
 width: 100%;
   height: 200px;
   margin-bottom: 150px;
   flex-direction: column;

 
  }
  .img-container{
    display: block;
  }

  
  .sm{
    margin-top: 200px;
    margin-left: 200px;
    transform: rotate(-45deg);
text-align: center;
border-radius: 20px;
    width:40%;
    height: 50px;
    background-color: #FF5400;
    color: white;
    transform: scale('19deg');
}


  .input-main{
    margin: 0px;
  
    display: flex;
    width:90%;
   
 
    padding: 20px;
    flex-direction: column;
    background-color: #ffffffa2;
    border-radius: 15px;
}

.nav-box2{
    display: none;
    background-color: ;
}
.nav-container{
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.nav-box3{
    font-size: 20px;
    display: flex;
    margin-left: 80px;
    justify-content: space-between;
    align-items: center;
}


}